# mensajes.properties (idioma por defecto)
login.titulo = Iniciar sesión
login.txtIdioma = Idioma
login.txtUsuario = Usuario
login.txtContrasenia = Contraseña
button.login = Iniciar sesión
button.registrar = Registrarse
#menu
app.titulo = Sistema Carrito de Compras en Línea
menu.producto = Producto
menu.carrito = Carrito
menu.sesion = Cuenta

menu.producto.crear = Crear Producto
menu.producto.eliminar = Eliminar Producto
menu.producto.actualizar = Modificar Producto
menu.producto.buscar = Buscar Producto

menu.carrito.crear = Crear carrito
menu.carrito.listarMisCarritos = Listar Carritos
menu.carrito.listarPorUsuario = Listar Carritos por Usuario

menu.cuenta.usuario = Configuracion de cuenta
menu.cuenta.admin = Lista de Usuarios

#REGISTRAR USUARIO
registrar.titulo = Registrar Usuario
registrar.txtUsuario = Usuario
registrar.txtContrasenia = Contraseña
btn.registrar = Registrarme