# mensajes.properties (idioma por defecto)
login.titulo = Iniciar sesión
login.txtIdioma = Idioma
login.txtUsuario = Usuario
login.txtContrasenia = Contraseña
button.login = Iniciar sesión
button.registrar = Registrarse
#menu
app.titulo = Sistema Carrito de Compras en Línea
menu.producto = Producto
menu.carrito = Carrito
menu.sesion = Cuenta

menu.producto.crear = Crear Producto
menu.producto.eliminar = Eliminar Producto
menu.producto.actualizar = Modificar Producto
menu.producto.buscar = Buscar Producto

menu.carrito.crear = Crear carrito
menu.carrito.listarMisCarritos = Listar Carritos
menu.carrito.listarPorUsuario = Listar Carritos por Usuario

menu.cuenta.usuario = Configuracion de cuenta
menu.cuenta.admin = Lista de Usuarios

#REGISTRAR USUARIO
registrar.titulo = Registrar Usuario
registrar.txtUsuario = Usuario
registrar.txtContrasenia = Contraseña
btn.registrar = Registrarme

#AGREGAR PRODUCTO
agregarP.titulo = Registrar Producto
agregarP.txtCodigo = Código
agregarP.txtNombre = Nombre
agregarP.txtPrecio = Precio
agregar.btnAceptar = Aceptar
agregar.btnLimpiar = Limpiar

#mensajes de producto
producto.mensajeError.codigo = Código ingresado inválido
producto.mensajeError.codigoExistente = Ya existe un producto con el codigo ingresado
producto.mensajeError.nombre = El nombre del producto no puede estar vacío
producto.mensajeError.nombreExistente = Ya existe un producto con el nombre ingresado
producto.mensajeError.precio = Ingrese un precio válido
producto.mensaje.guardado = Producto guardado correctamente

producto.mensajeError.campoVacio = Ingrese el nombre del producto que desee buscar
producto.mensajeError.productoNoEncontrado = No se encontró ningun producto con ese nombre
producto.mensajeError.campoModificar = Ingrese los datos del producto a modificar
producto.mensajeConfirmar.modificar = ¿Está seguro de modificar el producto?
producto.mensajeExito.modificar = Producto modificado exitosamente
producto.mensajeError.modificar = Producto a modificar NO encontrado
producto.titulo.mensajeAccion = Confirmar acción
producto.mensajeError = Código inválido
producto.mensajeConfirmar.eliminar = ¿Está seguro que desea eliminar el producto?
producto.mensajeExito.eliminar = Producto eliminado exitosamente
producto.mensajeError.eliminar = Producto a eliminar NO encontrado

# LISTAR Producto
listarP.titulo = Listar y Buscar Productos
listarP.txtNombre = Nombre
listarP.btnBuscar = Buscar
listarP.btnListar = Listar
listarP.btnLimpiar = Limpiar
listarP.colCodigo = Código
listarP.colNombre = Nombre
listarP.colPrecio = Precio

#MODIFICAR Producto
modificarP.titulo = Modificar Producto
modificarP.txtNombre = Nombre
modificarP.txtPrecio = Precio
modificarP.btnBuscar = Buscar
modificarP.btnModificar = Modificar
modificarP.colCodigo = Código
modificarP.colNombre = Nombre
modificarP.colPrecio = Precio

#Eliminar Producto
eliminarP.titulo = Eliminar Producto
eliminarP.btnEliminar = Eliminar
eliminarP.btnBuscar = Buscar
eliminarP.txtNombre = Nombre
eliminarP.txtCodigo = Código
eliminarP.colCodigo = Código
eliminarP.colNombre = Nombre
eliminarP.colPrecio = Precio



